# Picture-in-picture overlays
windowrule = tag +pip, title:([Pp]icture.?in.?[Pp]icture)
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = size 600 338, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = noborder, tag:pip
windowrule = opacity 1 override 1 override, tag:pip
windowrule = move 100%-w-40 4%, tag:pip
